{
  "name": "swarms",
  "private": true,
  "type": "module",
  "scripts": {
    "worker": "node worker/worker.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@supabase/supabase-js": "^2.45.4",
    "bs58": "^6.0.0"
  },
  "engines": { "node": ">=20" }
}
